@import "original";

reddit-article {

    &.selected {
        background: #eee;
    }

    reddit-article-image div {
        width: 100%;
        height: 100%;
        background: no-repeat center center; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}